PORT=3000
MONGO_URI=mongodb+srv://dassoahmed:ZHJsZuujxZAlDtHU@cluster0.ag1aany.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
//username=dassoahmed
//password=ZHJsZuujxZAlDtHU

JWT_SECRET=Q+B3WUka/WFnViv2wFxuBDLprLvfpUZHaYK5bAEpdS4=

CLOUDINARY_CLOUD_NAME=dxj1qk0xj
CLOUDINARY_API_KEY=451737762999984
CLOUDINARY_API_SECRET=cuTlBTUiQpGUjKonmAbqLtQsD9A
CLOUDINARY_URL=cloudinary://123456789012345:12345678901234567890123456789012@dxj1qk0xj